{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \cb2 How to Use: \
Make a list of words with the format: \
\
\pard\tx7928\pardeftab720\ri-790
\cf0 word1/optional1/meaning1/comment1/		\
\pard\pardeftab720
\cf0 word2/optional2/meaning2/comment2/ \
\
\pard\pardeftab720
\cf0 And save it as ***.txt. The file should be saved in UTF-8;\
\pard\pardeftab720
\cf0 \
You can do this by typing words in Excel and copying them out.\
\
Upload the file to the app using iTunes \
\
Done\
}