<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "CParams::level">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainMyView prepareForSegue:sender:]:MainMyView.m">
      </ContextState>
      <ContextState
         contextName = "-[VocabularyData SavePath:]:VocabularyData.m">
         <PersistentStrings>
            <PersistentString
               value = "tmpPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainMyView alertView:didDismissWithButtonIndex:]:MainMyView.m">
      </ContextState>
      <ContextState
         contextName = "-[VocabularyData LoadPath:]:VocabularyData.m">
      </ContextState>
      <ContextState
         contextName = "-[VocabularyData ConvertPath:Name:ToPath:]:VocabularyData.m">
         <PersistentStrings>
            <PersistentString
               value = "_data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
